:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* -----------------Tool Belt----------------------- */

#section-a .bg-light {
    color: #888844;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
    
}

.btn:hover {
    background: #888844;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

/* ---------------END Tool Belt----------------------- */

body {
    font-family: 'Noto Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
    
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

#navbar  {
    display: flex;
    position: sticky;
    top: 0;
    background: #888844; 
    font-size: 1.2rem;
    justify-content: space-between;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    z-index: 1;
}

#navbar ul {
    display: flex;
    align-items: cen;
}

#navbar ul li {
    padding: .75rem;
}

#navbar .nav a {
    padding: 0 0.1rem;
}

#navbar .nav a:hover {
    color: #fff;
} 
#navbar .logo {
    padding: .5rem 12px;
}


/*------------section A---------------- */
#section-a {
    margin: 2rem 0;
}

#section-a .container {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

#section-a .container img {
    border-radius: 30px;
}

#section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
}

#section-a p {
    margin: 1rem 0;
}

/*------------section B---------------- */
#section-b {
    position: relative;
    background: url('../img/landscape.jpg') no-repeat center center/cover;
    height: 600px;
}

#section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem;
}

#section-b-inner h3 {
    font-size: 2rem;
}
#section-b-inner h2 {
    font-size: 5rem;
    margin: 1rem;
}

/*------------section C---------------- */
#galleryLink .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#galleryLink .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

#galleryLink .gallery a:nth-child(2) {
    grid-column: 3/6;
}

#galleryLink .gallery img, 
#galleryLink .gallery a {
    widows: 100%;
    height: 100%;
}


/* ----------footer------------ */

#section-footer .container {
    width: 410px;
    margin: auto;
    display: inline-block;
}

#section-footer {
    margin: 2rem 0;
    text-align: center;
}

#section-footer h3 {
    font-size: 5rem;
    margin: 1rem;
}

/* -------------email form---------- */
.email-form {
    width: 100%;
    display: inline-block;
    background-color:#555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1.2rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1.2rem;
    color: #333;
    background: rgb(240, 240, 240);
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #444;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;   
}

/* Media queries */
@media(max-width: 600px){
    #section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #section-a .container div:first-child {
        order: 2;
    }

    #section-a .container div:last-child {
        order: -1;
    }

    #section-a img {
        width: 80%;
        margin: auto;
    }

    #section-a .container .btn {
        margin: 20px;
    }

    #section-b-inner h2 {
        font-size: 3.5rem;
    }

    /* ------Nav Bar---------- */
    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #navbar .logo {
        margin-bottom: .1rem;
        text-align: center;
    } 
    
    #navbar ul {
        padding: 5px;
    }

}